[CACHE]
;The DontUseFastSectionOnSections might not be required after we added cache bangs to the PBS script tags in these templates.
DontUseFastSectionOnSections=tinypasslogin,tinypasslink
EnablePostProcessSessionInfo=1

[EXTLOGIN]
Enabled=1
AllowCrawler=1
AccessControl=1
UseExtUserAsRegUser=1
SessionTimeout=44640
EXTLOGINLIFESPAN=7200
StoryAllowLimitedAccess=Anonymous=5
StoryAllowLimitedAccessUnique=1

;Custom settings that are read by the tinyPassLink.php5 and tinyPassTicket.php5 scripts.
; Get your sandbox credentials from sandbox.tinypass.com 
[TINYPASS]
SandBoxMode=true
SandBoxAID=sandbox_aid_here
SandBoxPrivateKey=sandbox_private_key_here
LiveAID=live_aid_here
LivePrivateKey=live_private_key_here
RID=CapitalPress

